FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 git build-essential && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
COPY requirements-gpu.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements-gpu.txt

COPY . .

# Copy ML scripts into the image
COPY ../ml /app/ml

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
